# doodle

./: .gitignore  .travis.yml  README.md  pom.xml
doodle-core/: pom.xml
doodle-core/src/main/java/com/github/zzzzbw/: Configuration.java  Doodle.java
doodle-core/src/main/java/com/github/zzzzbw/aop/: AdviceChain.java  Aop.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
doodle-core/src/main/java/com/github/zzzzbw/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
doodle-core/src/main/java/com/github/zzzzbw/aop/annotation/: Aspect.java  Order.java
doodle-core/src/main/java/com/github/zzzzbw/core/: BeanContainer.java
doodle-core/src/main/java/com/github/zzzzbw/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
doodle-core/src/main/java/com/github/zzzzbw/ioc/: Ioc.java
doodle-core/src/main/java/com/github/zzzzbw/ioc/annotation/: Autowired.java
doodle-core/src/main/java/com/github/zzzzbw/mvc/: ControllerInfo.java  DispatcherServlet.java  PathInfo.java  RequestHandlerChain.java
doodle-core/src/main/java/com/github/zzzzbw/mvc/annotation/: RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java
doodle-core/src/main/java/com/github/zzzzbw/mvc/bean/: ModelAndView.java
doodle-core/src/main/java/com/github/zzzzbw/mvc/handler/: ControllerHandler.java  Handler.java  JspHandler.java  PreRequestHandler.java  SimpleUrlHandler.java
doodle-core/src/main/java/com/github/zzzzbw/mvc/render/: DefaultRender.java  InternalErrorRender.java  JsonRender.java  NotFoundRender.java  Render.java  ViewRender.java
doodle-core/src/main/java/com/github/zzzzbw/mvc/server/: Server.java  TomcatServer.java
doodle-core/src/main/java/com/github/zzzzbw/util/: CastUtil.java  ClassUtil.java  ValidateUtil.java
doodle-core/src/main/java/com/zbw/aop/: ProxyAdvisor.java  ProxyPointcut.java
doodle-core/src/main/java/com/zbw/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  ThrowsAdvice.java
doodle-core/src/main/java/com/zbw/aop/annotation/: Aspect.java
doodle-core/src/main/java/com/zbw/core/: BeanContainer.java
doodle-core/src/main/java/com/zbw/core/annotation/: Component.java
doodle-core/src/main/java/com/zbw/mvc/: DispatcherServlet.java  RequestHandlerChain.java
doodle-core/src/main/java/com/zbw/mvc/annotation/: RequestParam.java  ResponseBody.java
doodle-core/src/main/java/com/zbw/mvc/handler/: ControllerHandler.java  PreRequestHandler.java
doodle-core/src/main/java/com/zbw/mvc/render/: JsonRender.java  ViewRender.java
doodle-core/src/main/java/com/zbw/mvc/server/: Server.java  TomcatServer.java
doodle-core/src/main/java/com/zbw/util/: CastUtil.java  ClassUtil.java  ValidateUtil.java
doodle-core/src/main/resources/: log4j.properties
doodle-example/: pom.xml
doodle-example/src/main/java/com/zbw/: App.java
doodle-example/src/main/java/com/zbw/aspect/: ControllerAspect.java
doodle-example/src/main/java/com/zbw/controller/: HelloController.java  UserController.java
doodle-example/src/main/java/com/zbw/dao/: UserDao.java
doodle-example/src/main/java/com/zbw/dao/impl/: UserDaoImpl.java
doodle-example/src/main/java/com/zbw/model/: User.java
doodle-example/src/main/java/com/zbw/service/: UserService.java
doodle-example/src/main/java/com/zbw/service/impl/: UserServiceImpl.java
doodle-example/src/main/java/com/zbw/utils/: Result.java
doodle-example/src/main/java/github/zzzzbw/: App.java
doodle-example/src/main/java/github/zzzzbw/aspect/: ControllerAspect.java
doodle-example/src/main/java/github/zzzzbw/controller/: HelloController.java  UserController.java
doodle-example/src/main/java/github/zzzzbw/dao/: UserDao.java
doodle-example/src/main/java/github/zzzzbw/dao/impl/: UserDaoImpl.java
doodle-example/src/main/java/github/zzzzbw/model/: User.java
doodle-example/src/main/java/github/zzzzbw/service/: UserService.java
doodle-example/src/main/java/github/zzzzbw/service/impl/: UserServiceImpl.java
doodle-example/src/main/java/github/zzzzbw/utils/: Result.java
doodle-example/src/main/resources/templates/: user_detail.jsp
src/main/java/com/sample/: App.java
src/main/java/com/sample/aspect/: ControllerAspect.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/dao/: UserDao.java
src/main/java/com/sample/dao/impl/: UserDaoImpl.java
src/main/java/com/sample/model/: User.java
src/main/java/com/sample/service/: UserService.java
src/main/java/com/sample/service/impl/: UserServiceImpl.java
src/main/java/com/sample/utils/: Result.java
src/main/java/com/zbw/: Configuration.java  Doodle.java
src/main/java/com/zbw/aop/: AdviceChain.java  Aop.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
src/main/java/com/zbw/aop/advice/: MethodBeforeAdvice.java
src/main/java/com/zbw/aop/annotation/: Aspect.java  Order.java
src/main/java/com/zbw/core/annotation/: Controller.java  Repository.java  Service.java
src/main/java/com/zbw/ioc/: Ioc.java
src/main/java/com/zbw/ioc/annotation/: Autowired.java
src/main/java/com/zbw/mvc/: ControllerHandler.java  ControllerInfo.java  DispatcherServlet.java  PathInfo.java  ResultRender.java
src/main/java/com/zbw/mvc/annotation/: RequestMapping.java  RequestMethod.java
src/main/java/com/zbw/mvc/bean/: ModelAndView.java
src/main/java/com/zbw/mvc/handler/: ControllerHandler.java  Handler.java  JspHandler.java  PreRequestHandler.java  RequestHandlerChain.java  SimpleUrlHandler.java
src/main/java/com/zbw/mvc/render/: DefaultRender.java  InternalErrorRender.java  JsonRender.java  NotFoundRender.java  Render.java  ViewRender.java
src/main/java/com/zbw/util/: ClassUtil.java
src/main/resources/templates/: user_list.jsp
src/test/java/com/zbw/aop/: AopTest.java
src/test/java/com/zbw/bean/: DoodleAspect.java  DoodleAspect2.java  DoodleController.java  DoodleService.java  DoodleServiceImpl.java
src/test/java/com/zbw/core/: BeanContainerTest.java
src/test/java/com/zbw/ioc/: IocTest.java
(+1 files in other folders)
